<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.ThongKeCuaHang_MainActivity_Admin"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_tophocvien"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_back_thongkecuahang"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Thống kê cửa hàng"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/img_back_thongkecuahang"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:padding="10dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/img_giam_thongkecuahang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_marginStart="4dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.4"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/edt_year_thongkecuahang"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="2022"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_tang_thongkecuahang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_next1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchar_thongkecuahang"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

</LinearLayout>