<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.hocvien.MuaTheTap_MainActivity_HocVien"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_tophocvien"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_back_muathetaphocvien"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Mua thẻ tập"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/img_back_muathetaphocvien"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <EditText
            android:id="@+id/edt_mathetap_dialogthetap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edt"
            android:hint="Mã thẻ tập"
            android:paddingStart="10dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"/>
        <EditText
            android:id="@+id/edt_tenkhachhang_dialogthetap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edt"
            android:hint="Tên hội viên"
            android:layout_marginBottom="20dp"
            android:paddingStart="10dp"

            android:enabled="false"/>
        <Spinner
            android:id="@+id/spn_loaithetap_dialogthetap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edt"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/edt_starttime_dialogthetap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edt"
            android:hint="Start time"
            android:paddingStart="10dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"/>
        <EditText
            android:id="@+id/edt_endtime_dialogthetap"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/custom_edt"
            android:hint="End time"
            android:paddingStart="10dp"
            android:layout_marginBottom="20dp"
            android:enabled="false"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btn_luu_dialogthetap"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@+id/btn_huy_dialogthetap"
            android:background="@drawable/custom_btn"
            android:paddingStart="2dp"
            android:text="Lưu"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_huy_dialogthetap"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_btn"
            android:text="Huỷ"
            android:textColor="@color/white" />

    </RelativeLayout>
</LinearLayout>