<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.hocvien.TheTapCuaToi_MainActivity_HocVien"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_tophocvien"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/img_back_thetapcuatoi"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Thẻ tập của tôi"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/img_back_thetapcuatoi"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_datlichtap_thetapcuatoi"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Đặt lịch tập"
                    android:background="@drawable/custom_btn"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói thẻ tập của tôi"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/rcy_thetap_hocvien"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/backgroud"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#C8000000"
                        android:gravity="center"
                        android:id="@+id/layout_giahan_thetapcuatoi"
                        android:visibility="invisible">
                        <Button
                            android:id="@+id/btn_giahan_thetapcuatoi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Gia Hạn Gói Tập"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green"
                            android:enabled="false"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/tv_mathetap_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã thẻ tập: 1"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"
                            />

                        <TextView
                            android:id="@+id/tv_tenkhachhang_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:text="Họ tên: Dương Quang Mạnh"
                            android:textSize="18sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />
                        <TextView
                            android:id="@+id/tv_starttime_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tenkhachhang_thetapcuatoi"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:text="Từ ngày: 15-02-2003"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />
                        <TextView
                            android:id="@+id/tv_endtime_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_starttime_thetapcuatoi"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="20dp"
                            android:text="Đến ngày: 15-02-2003"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            />
                        <TextView
                            android:id="@+id/tv_trangthai_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_songay_thetapcuatoi"
                            android:layout_centerVertical="true"
                            android:text="Trạng thái: hết hạn"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="@color/green"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_songay_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_ngayhomnay_thetapcuatoi"
                            android:text="Còn: 220 ngày"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            />
                        <TextView
                            android:id="@+id/tv_ngayhomnay_thetapcuatoi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mathetap_thetapcuatoi"
                            android:text="Hôm nay: 15/11/2022"
                            android:textSize="15sp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lịch sử đặt lịch tập"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="Name"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="Ngày đặt lịch"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Ngày đi tập"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Giờ đi tập"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:text="Giờ nghỉ"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"/>
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="PT"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"
                            />
                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:background="#D3737373"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:text="Trạng thái"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:gravity="center"
                            android:textSize="12sp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#B59F9F9F"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcy_lichtap_hocvien"
                        android:layout_width="fill_parent"
                        android:layout_height="280dp"/>
                </LinearLayout>

            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gói thẻ tập thử và ưu đãi"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_thetapthu_hocvien"
                android:layout_width="match_parent"
                android:layout_height="280dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>