<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.ChucVu_Fragment_Admin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê số lượng"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                >
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent">

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê doanh thu"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"/>
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_doanhthu"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                   >
                    <TextView
                        android:id="@+id/tv_thetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu từ thẻ tập: "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_tongtienthetap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.000.000 vnđ"
                        android:layout_toEndOf="@+id/tv_thetap"
                        android:textSize="16sp"
                        android:textColor="#05C10D"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_dichvu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu từ dịch vụ: "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_tongtiendichvu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100.000.000 vnđ"
                        android:textColor="#05C10D"
                        android:layout_toEndOf="@+id/tv_dichvu"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/tv_cuahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng doanh thu từ cửa hàng: "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tv_tongtiencuahang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#05C10D"
                        android:text="100.000.000 vnđ"
                        android:layout_toEndOf="@+id/tv_cuahang"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>