<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.admin.DanhSachDayHocVien_Fragment_Admin">
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Name"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="Ngày đặt lịch"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Ngày đi tập"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Giờ đi tập"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="Giờ nghỉ"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="PT"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"
                    />
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="#D3737373"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="Trạng thái"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textSize="12sp"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#B59F9F9F"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_danhsachdayhocvien"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>